{
  "GPA cutoff": 3.0,
  "EnableDeveloperExceptions": "True",
  "ConnectionStrings": { "DBConnection": "Server=DESKTOP-7EGV5KJ;Database=CSIRO2;Uid=sa;Password=password;Encrypt=False;Integrated Security=true" }
}